# SERVER
PORT=8080
API_PREFIX=api
CONTEXT=api
ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8081
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
CORS_ENABLED=true
CORS_CREDENTIALS=false

# SWAGGER ENVIRONMENTS
SWAGGER_PATH=docs
SWAGGER_ENABLED=true

#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=postgres
DB_LOGGIN=false
DB_TYPE="postgres"
DB_SYNC="1"
DB_AUTO_SCHEMA_SYNC=0
DB_SSL=0

#JWT
JWT_SECRET="SECRET"
TOKEN_EXPIRES_IN=60h
REFRESH_EXPIRES_IN=10h
# STRIPE_KEY=


##FRONTEND_URL=http://localhost:3500

